gateway/internal/proto/user.proto

syntax = "proto3";

package users;

option go_package = "./users";

service UserService {
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
    rpc VerifyUser (VerifyUserRequest) returns (VerifyUserResponse);
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);

    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

message RegisterUserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message RegisterUserResponse {
    string message = 1;
    bool success = 2;
}

message VerifyUserRequest {
    string email = 1;
    string code = 2;
}

message VerifyUserResponse {
    string message = 1;
    bool success = 2;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserResponse {
    string access_token = 1;
    string refresh_token = 2;
    bool success = 3;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string access_token = 1;
    string refresh_token = 2;
    bool success = 3;
}

message GetUserRequest {
    int32 user_id = 1;
}

message GetUserResponse {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string created_at = 4;
    string updated_at = 5; // Add this line for updated_at
}

message UpdateUserRequest {
    int32 user_id = 1;
    string name = 2;
    string email = 3;
}

message UpdateUserResponse {
    string message = 1;
    bool success = 2;
}

message DeleteUserRequest {
    int32 user_id = 1;
}

message DeleteUserResponse {
    string message = 1;
    bool success = 2;
}